DEBUG=True
SECRET_KEY=django-insecure-&5l9+9v5ne*ra(ji)9m(9q)^7dk6%e&m6@$b&k&-$48ie$pk^b
DB_NAME=visionaibox_db
DB_USER=cholponklv
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
TELEGRAM_BOT_USERNAME=@visionai_kg_bot
BOT_ALERT_URL=http://localhost:8001/alerts
TELEGRAM_BOT_TOKEN=7935663240:AAGyXu_fyXobcvDDuWGTe_-KYNit7ubDwrw
TELEGRAM_ADMIN_CHAT_ID=777079324

